namespace: k6
# declare ConfigMap as a resource
resources:
  - configmap.yaml

# declare ConfigMap from a ConfigMapGenerator
configMapGenerator:
  - name: crocodile-stress-test
    files:
      # configfile is used as key
      - test.js